# This file is copied and moved to ~ on install as ~/socless.ini

[organizations]
; <nickname> = <github_url>
; enterprise = <my_org_url>/<my_team>
tw_labs = github.com/twilio-labs


[tw_labs]
    socless_python
    socless
    socless-slack
    socless-sumologic

; [enterprise]
; my_private_socless_repo

[playbooks]
; enterprise = repo_name