[github.com/twilio-labs]
    socless_python
    socless
    socless-slack
#    socless-sumologic

# Add custom github urls or profiles here
# [github.com/my_organization]
# [<custom_github_url>/my_org]
# <repository names>